{
    "name": "RevBoost - Reputation Management",
    "short_name": "RevBoost",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0E2850FF",
    "description": "RevBoost - Reputation Management System. Generate QR codes, manage reviews, and boost your business reputation.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["business", "productivity"],
    "lang": "en",
    "scope": "/",
    "icons": [
        {
            "src": "branding_dark.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "branding_dark.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "branding_dark.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "branding_dark.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}